{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ATO_Database": "Server=atodatabase;Database=ATO_Database;User Id=sa;Password=ATO123456;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:5000",
    "ValidIssuer": "https://localhost:5000",
    "Secret": "AgriculturalTourismAndOCOPProductsPlatform"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Email": "thangnvse151059@fpt.edu.vn",
    "AppPassword": "sllgcjfbkpgcwnmp"
  },
  "Redis": {
    "ConnectionString": "ato.cache:6379,abortConnect=false"
  },
  "VNPaySettings": {
    "ReturnUrl": "http://localhost:3000/payment-result",
    "RefundUrl": "http://localhost:5001/refunded",
    "BookingUrl": "https://localhost:5001/api/tourist/book-tour/return_book",
    "OrderUrl": "https://localhost:5001/api/tourist/order/return_order"
  }
}
